


###########################################################################
# EXTRUDERS
###########################################################################

#Motor 5 (T0)
[extruder]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
heater_pin: PE3 # HE0
sensor_pin: PA1 # T0
microsteps: 16
rotation_distance: 7.6
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 300
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
nozzle_diameter: 0.400
filament_diameter: 1.75

#Motor6 (T1)
[extruder1]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
heater_pin: PB5 # HE1
sensor_pin: PA2 # T1
microsteps: 16
rotation_distance: 7.6
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 300
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
nozzle_diameter: 0.400
filament_diameter: 1.75

#Motor7 (T2)
[extruder2]
step_pin: PD11
dir_pin: PD9
enable_pin: !PD15
heater_pin: PB6 # HE2
sensor_pin: PA3 # T2
microsteps: 16
rotation_distance: 7.6
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 300
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
nozzle_diameter: 0.400
filament_diameter: 1.75

